<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {

  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(250, 29, 29);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 200px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 2px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgba(236, 152, 152, 0.692);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #6d0f0f;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {

text-align: center;
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  border-radius: 20%;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<form action="change_room.php" method="get">
  <div class="container">
    <h1>Update</h1>
    <p>Form for change of room.</p>
    <hr>


    <label for="id"><b>Please enter your student id (whose room you want to change)</b></label>
    <input type="text" placeholder="your student id" name="std_id" id="fname" required>


    <label for="fname"><b>Current room</b></label>
    <input type="text" placeholder="Enter your current room" name="current" id="fname">

    <label for="lname"><b>change room</b></label>
    <input type="text" placeholder="Enter the room you want to change" name="change" id="lname" >

    <button type="submit" class="registerbtn">change</button>
    <input type="button" class="registerbtn" value="Go back!" onclick="history.back()">
  </div>
  
  
</form>

</body>
</html>