<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {

  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(250, 29, 29);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 200px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 2px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgba(236, 152, 152, 0.692);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #6d0f0f;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {

text-align: center;
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  border-radius: 20%;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>

<form action="update_student.php" method="get">
  <div class="container">
    <h1>Update</h1>
    <p>Please fill the boxes you want to be updated.</p>
    <hr>


    <label for="id"><b>Please enter your student id</b></label>
    <input type="text" placeholder="your student id" name="std_id" id="fname" required>


    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First name" name="fname" id="fname">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" id="lname" >

    <label for="Phone"><b>Phone No</b></label>
    <input type="text" placeholder="Enter phone no" name="Phone" id="Phone" >

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter where you live" name="address" id="address" >

    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter gender" name="gender" id="gender" >

    <label for="year"><b>Year</b></label>
    <input type="text" placeholder="Enter your year of Join" name="year" id="year" >

    <label for="dob"><b>Date Of Birth</b></label>
    <input type="text" placeholder="Enter your dob" name="dob" id="dob" >

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="email" id="email" >

    <label for="room"><b>Room</b></label>
    <input type="text" placeholder="Enter your room num" name="room" id="room" >

    <label for="fathername"><b>Father Name</b></label>
    <input type="text" placeholder="Enter your fathers name" name="fathername" id="fathername">

    <label for="fjob"><b>Father Job</b></label>
    <input type="text" placeholder="Enter your fathers job title" name="fjob" id="fjob">

    <label for="mothername"><b>Mother Name</b></label>
    <input type="text" placeholder="Enter your mother name" name="mothername" id="mothername">

    <label for="mjob"><b>Mother Job</b></label>
    <input type="text" placeholder="Enter your mother job title" name="mjob" id="mjob">

    <button type="submit" class="registerbtn">Update</button>
    <input type="button" class="registerbtn" value="Go back!" onclick="history.back()">
  </div>
  
  
</form>

</body>
</html>